/*
 * Themes
 */
.red a {
  color: #ab4642;
}

body.red {
  border-top: 4px solid #ab4642;
}

input[type='submit'].button-primary {
  background-color: #ab4642;
  border-color: #ab4642;
}

.orange a {
  color: #dc9656;
}

body.orange {
  border-top: 4px solid #dc9656;
}

input[type='submit'].button-primary {
  background-color: #dc9656;
  border-color: #dc9656;
}

.green a {
  color: #a1b56c;
}

body.green {
  border-top: 4px solid #a1b56c;
}

input[type='submit'].button-primary {
  background-color: #a1b56c;
  border-color: #a1b56c;
}

.purple a {
  color: #ba8baf;
}

body.purple {
  border-top: 4px solid #ba8baf;
}

input[type='submit'].button-primary {
  background-color: #ba8baf;
  border-color: #ba8baf;
}

.brown a {
  color: #a16946;
}

body.brown {
  border-top: 4px solid #a16946;
}

input[type='submit'].button-primary {
  background-color: #a16946;
  border-color: #a16946;
}

.blue a {
  color: #7cafc2;
}

body.blue {
  border-top: 4px solid #7cafc2;
}


input[type='submit'].button-primary {
  background-color: #7cafc2;
  border-color: #7cafc2;
}

.orange-dark a {
  color: #DD5142;
}

body.orange-dark {
  background-color: #2E2C2F;
  color: #D0CCD0;
  border-top: 4px solid #DD6E42;
}

.orange-dark strong {
  color: #CFE8EF;
}

.orange-dark input[type='submit'].button-primary {
  background-color: #DD6E42;
  border-color: #DD6E42;
}

.orange-dark h1, .orange-dark h2, .orange-dark h3, .orange-dark h4, .orange-dark h5, .orange-dark h6, .orange-dark nav > ul {
  color: #DD6E42;
}

.orange-dark h1 a, .orange-dark h2 a, .orange-dark h3 a, .orange-dark h4 a, .orange-dark h5 a, .orange-dark h6 a, .orange-dark nav > ul a {
  color: #DD6E42;
}

.orange-dark pre {
  background-color: #484749;
  color: #D0CCD0;
}

.orange-dark code {
  background-color: #484749;
  color: #D0CCD0;
}


